# TelegramBot

./: .gitignore  .infisical.json  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
common-jpa/: build.gradle
common-jpa/src/main/java/org/example/dto/: AppUserDto.java  EmailRequestDto.java  Recipient.java  Sender.java  TokenRequest.java  UserTokenDto.java
common-jpa/src/main/java/org/example/entity/: AppDocument.java  AppFile.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserToken.java
common-jpa/src/main/java/org/example/entity/enums/: UserState.java
common-jpa/src/main/java/org/example/repo/: AppDocumentRepo.java  AppFileRepo.java  AppPhotoRepo.java  AppUserRepo.java  BinaryContentRepo.java  UserTokenRepo.java
common-rabbitmq/src/main/java/org/example/: RabbitMqQueue.java
dispatcher/: Dockerfile  build.gradle
dispatcher/src/main/java/org/example/config/: RabbitMqConfig.java  TelegramBotConfig.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java  UpdateProcess.java
dispatcher/src/main/java/org/example/service/: UpdateProducer.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yaml
email-verification/: Dockerfile  build.gradle
email-verification/src/main/java/org/controller/: VerificationController.java
email-verification/src/main/java/org/example/: EmailApplication.java
email-verification/src/main/java/org/example/config/: EmailConfig.java  RabbitMqConfig.java  WebClientConfig.java
email-verification/src/main/java/org/example/controller/: VerificationController.java
email-verification/src/main/java/org/example/service/: ConsumeEmailReq.java  EmailSendService.java  FeignClientInterface.java  VerificationService.java
email-verification/src/main/java/org/example/service/impl/: ConsumeEmailReqImpl.java  EmailSendImpl.java  VerificationServiceImpl.java
email-verification/src/main/resources/: application-properties.yaml  application.yaml
gradle/wrapper/: gradle-wrapper.properties
node/: Dockerfile  build.gradle
node/src/main/java/org/example/config/: RabbitMqConfig.java  S3Config.java
node/src/main/java/org/example/controller/: FeignController.java
node/src/main/java/org/example/entity/: RawData.java
node/src/main/java/org/example/exception/: UploadFileException.java
node/src/main/java/org/example/repo/: RawDataRepo.java
node/src/main/java/org/example/service/: ConsumerService.java  FileService.java  ProducerService.java
node/src/main/java/org/example/service/enums/: ServiceCommands.java
node/src/main/java/org/example/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.yaml
rest-service/: build.gradle
rest-service/src/main/java/org/example/service/impl/: FileServiceImpl.java
rest-service/src/main/resources/: application-properties.yaml
