plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.json:json:20240303'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegramStarterVersion}"
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth:2.25.42'

    implementation platform('software.amazon.awssdk:bom:2.25.19')
    implementation 'software.amazon.awssdk:s3'

    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation project(':common-rabbitmq')
    implementation project(':common-jpa')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}